Лабораторна робота 1

Завдання 1. Головним ключем є id_book, поля кода обов'язкові для введення, поля NULL мають значення за замовчуванням, 
поля тиража мають область допустимих значень, поля title необхідно проіндексувати.

Завдання 2.
a) DROP DATABASE people;
b) CREATE DATABASE IF NOT EXISTS library CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';
c) CREATE TABLE library.book (id_book int(20), PRIMARY KEY (id_book),cod int(10), novinka varchar(3), title varchar(50), price float, vidavnictvo varchar(20), 
page int(3), format varchar(11), datee date, tiraj int(4), tema varchar(20), category varchar(20));
d) CREATE INDEX idx_title ON book (title);
e) INSERT INTO book (id_book, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (2, 5110, 'No', 'Апаратні засоби мультимедіа. Відеосистема РС', 15.51, 'Видавнича група BHV', 400, '70х100/16', 2000-07-24, 5000, 'Використання ПК в цілому', 'Підручники');
INSERT INTO book (id_book, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (8, 4985, 'No', 'Засвой самостійно модернізацію та ремонт ПК за 24 години, 2-ге вид.', 18.90, 'Вільямс', 288, '70х100/16', 2000-07-07, 5000, 'Використання ПК в цілому', 'Підручники');
INSERT INTO book (id_book, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (9, 5141, 'No', 'Структури даних та алгоритми', 37.80, 'Вільямс', 384, '70х100/16', 2000-09-29, 5000, 'Використання ПК в цілому', 'Підручники');
INSERT INTO book (id_book, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (20, 5127, 'No', 'Автоматизація інженерно-графічних робіт', 11.58, 'Видавнича група BHV', 256, '70х100/16', 2000-06-15, 5000, 'Використання ПК в цілому', 'Підручники');
INSERT INTO book (id_book, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (31, 5110, 'No', 'Апаратні засоби мультимедіа. Відеосистема РС', 15.51, 'Видавнича група BHV', 400, '70х100/16', 2000-07-24, 5000, 'Використання ПК в цілому', 'Апаратні засоби ПК');
INSERT INTO book (id_book, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (46, 5199, 'No', 'Залізо IBM 2001', 30.07, 'МикроАрт', 368, '70х100/16', 2000-12-02, 5000, 'Використання ПК в цілому', 'Апаратні засоби ПК');
INSERT INTO book (id_book, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (50, 3851, 'No', 'Захист інформації та безпека комп`ютерних систем', 26.00, 'DiaSoft', 480, '84х108/16', 'NULL', 5000, 'Використання ПК в цілому', 'Захист і безпека ПК');
INSERT INTO book (id_book, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (58, 3932, 'No', 'Як перетворити персональний комп`ютер на вимірювальний комплекс', 7.65, 'ДМК', 144, '60х88/16', 1999-06-09, 5000, 'Використання ПК в цілому', 'Інші книги');
INSERT INTO book (id_book, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (59, 4713, 'No', 'Plug-ins. Додаткові програми для музичних програм', 11.41, 'ДМК', 144, '70х100/16', 2000-02-22, 5000, 'Використання ПК в цілому', 'Інші книги');
INSERT INTO book (id_book, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (175, 5217, 'No', 'Windows МЕ. Найновіші версії програм', 16.57, 'Триумф', 320, '70х100/16', '2000-08-25', 5000, 'Операційні системи', 'Windows 2000');INSERT INTO book (id_book, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (176, 4829, 'No', 'Windows 2000 Professional крок за кроком з CD', 27.25, 'Эком', 320, '70х100/16', '2000-04-28', 5000, 'Операційні системи', 'Windows 2000');
INSERT INTO book (id_book, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (188, 5170, 'No', 'Linux версії', 24.43, 'ДМК', 346, '70х100/16', 2000-09-29, 5000, 'Операційні системи', 'Linux');
INSERT INTO book (id_book, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (191, 860, 'No', 'Операційна система UNIX', 3.50, 'Видавнича група BHV', 395, '84х100\16', 1997-05-05, 5000, 'Операційні системи', 'Unix');
INSERT INTO book (id_book, cod, novinka,title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (203, 44, 'No', 'Відповіді на актуальні запитання щодо OS/2 Warp', 5.00, 'DiaSoft', 352, '60х84/16', 1996-03-20, 5000, 'Операційні системи', 'Інші операційні системи');
INSERT INTO book (id_book, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (206, 5176, 'No', 'Windows Ме. Супутник користувача', 12.79, 'Видавнича група BHV', 306, ' ', 2000-10-10, 5000, 'Операційні системи', 'Інші операційні системи');
INSERT INTO book (id_book, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (209, 5462, 'No', 'Мова програмування С++. Лекції та вправи', 29.00, 'DiaSoft', 656, '84х108/16', 2000-12-12, 5000, 'Програмування', 'C&C++');
INSERT INTO book (id_book, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (210, 4982, 'No', 'Мова програмування С. Лекції та вправи', 29.00, 'DiaSoft', 432, '84х108/16', 2000-07-12, 5000, 'Програмування', 'C&C++');
INSERT INTO book (id_book, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (220, 4687, 'No', 'Ефективне використання C++ .50 рекомендацій щодо покращення ваших програм та проектів', 17.60, 'ДМК', 240, '70х100/16', 2000-02-03, 5000, 'Програмування', 'C&C++');
INSERT INTO book (id_book, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (222, 235, 'No', 'Інформаційні системи і структури даних', ' ', 'Києво-Могилянська академія', 288, '60х90/16', 'NULL', 400, 'Використання ПК в цілому', 'Інші книги');
INSERT INTO book (id_book, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (225, 8746, 'Yes', 'Бази даних в інформаційних системах', ' ', 'Університет "Україна"', 418, '60х84/16', 2018-07-25, 100, 'Програмування', 'SQL');
INSERT INTO book (id_book, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (226, 2154, 'Yes', 'Сервер на основі операційної системи FreeBSD 6.1', ' ', 'Університет "Україна"', 216, '60х84/16', 2015-03-11, 500, 'Програмування', 'Інші операційні системи');
INSERT INTO book (id_book, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (245, 2662, 'No', 'Організація баз даних та знань', ' ', 'Вінниця: ВДТУ', 208, '60х90/16', 2001-10-10, 1000, 'Програмування', 'SQL');
INSERT INTO book (id_book, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (247, 5641, 'Yes', 'Організація баз даних та знань', ' ', 'Видавнича група BHV', 384, '70х100/1', 2021-12-15, 5000, 'Програмування', 'SQL');
Завдання 3.
a) ALTER TABLE book ADD author varchar(15) null DEFAULT null AFTER category;
b) ALTER TABLE book CHANGE author author VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;
c) ALTER TABLE book DROP author;
d) Щоб змінити порядок сортування значень поля, у вікні "Індекси" в стовпці Порядок сортування потрібно вибрати значення За зростанням або За спаданням.
CREATE UNIQUE INDEX idx_title ON PRIMARY.book (id_book DESC, cod ASC, price DESC); 
e) DROP INDEX idx_title_price ON book;
