Лабораторна робота 5

Завдання 1. 
Нормалізація - розбиття універсального відношення на більш дрібні, це формальний апарат обмежень на формування таблиць, що описує розбиття таблиць на дві або більше частин і забезпечує застосування кращих методів додавання, зміни і видалення даних.
Завдання 2
a. CREATE TABLE kniga (id_kniga Int Not Null Auto_Increment, cod int(10) default NULL, novinka varchar(3) default NULL, title varchar(50) default NULL, price float default NULL, vidavnictvo varchar(20) default NULL, page int(3) default NULL, format varchar(11) default NULL, datee date default NULL, tiraj int(4) default NULL, tema varchar(20) default NULL, category varchar(20) default NULL, PRIMARY KEY (id_kniga));
b. INSERT INTO kniga (id_kniga, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (2, 5110, 'No', 'Апаратні засоби мультимедіа. Відеосистема РС', 15.51, 'Видавнича група BHV', 400, '70х100/16', 2000-07-24, 5000, 'Використання ПК в цілому', 'Підручники');
INSERT INTO kniga (id_kniga, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (8, 4985, 'No', 'Засвой самостійно модернізацію та ремонт ПК за 24 години, 2-ге вид.', 18.90, 'Вільямс', 288, '70х100/16', 2000-07-07, 5000, 'Використання ПК в цілому', 'Підручники');
INSERT INTO kniga (id_kniga, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (9, 5141, 'No', 'Структури даних та алгоритми', 37.80, 'Вільямс', 384, '70х100/16', 2000-09-29, 5000, 'Використання ПК в цілому', 'Підручники');
INSERT INTO kniga (id_kniga, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (20, 5127, 'No', 'Автоматизація інженерно-графічних робіт', 11.58, 'Видавнича група BHV', 256, '70х100/16', 2000-06-15, 5000, 'Використання ПК в цілому', 'Підручники');
INSERT INTO kniga (id_kniga, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (31, 5110, 'No', 'Апаратні засоби мультимедіа. Відеосистема РС', 15.51, 'Видавнича група BHV', 400, '70х100/16', 2000-07-24, 5000, 'Використання ПК в цілому', 'Апаратні засоби ПК');
INSERT INTO kniga (id_kniga, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (46, 5199, 'No', 'Залізо IBM 2001', 30.07, 'МикроАрт', 368, '70х100/16', 2000-12-02, 5000, 'Використання ПК в цілому', 'Апаратні засоби ПК');
INSERT INTO kniga (id_kniga, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (50, 3851, 'No', 'Захист інформації та безпека комп`ютерних систем', 26.00, 'DiaSoft', 480, '84х108/16', 'NULL', 5000, 'Використання ПК в цілому', 'Захист і безпека ПК');
INSERT INTO kniga (id_kniga, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (58, 3932, 'No', 'Як перетворити персональний комп`ютер на вимірювальний комплекс', 7.65, 'ДМК', 144, '60х88/16', 1999-06-09, 5000, 'Використання ПК в цілому', 'Інші книги');
INSERT INTO kniga (id_kniga, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (59, 4713, 'No', 'Plug-ins. Додаткові програми для музичних програм', 11.41, 'ДМК', 144, '70х100/16', 2000-02-22, 5000, 'Використання ПК в цілому', 'Інші книги');
INSERT INTO kniga (id_kniga, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (175, 5217, 'No', 'Windows МЕ. Найновіші версії програм', 16.57, 'Триумф', 320, '70х100/16', '2000-08-25', 5000, 'Операційні системи', 'Windows 2000');
INSERT INTO kniga (id_kniga, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (176, 4829, 'No', 'Windows 2000 Professional крок за кроком з CD', 27.25, 'Эком', 320, '70х100/16', '2000-04-28', 5000, 'Операційні системи', 'Windows 2000');
INSERT INTO kniga (id_kniga, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (188, 5170, 'No', 'Linux версії', 24.43, 'ДМК', 346, '70х100/16', 2000-09-29, 5000, 'Операційні системи', 'Linux');
INSERT INTO kniga (id_kniga, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (191, 860, 'No', 'Операційна система UNIX', 3.50, 'Видавнича група BHV', 395, '84х100\16', 1997-05-05, 5000, 'Операційні системи', 'Unix');
INSERT INTO kniga (id_kniga, cod, novinka,title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (203, 44, 'No', 'Відповіді на актуальні запитання щодо OS/2 Warp', 5.00, 'DiaSoft', 352, '60х84/16', 1996-03-20, 5000, 'Операційні системи', 'Інші операційні системи');
INSERT INTO kniga (id_kniga, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (206, 5176, 'No', 'Windows Ме. Супутник користувача', 12.79, 'Видавнича група BHV', 306, ' ', 2000-10-10, 5000, 'Операційні системи', 'Інші операційні системи');
INSERT INTO kniga (id_kniga, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (209, 5462, 'No', 'Мова програмування С++. Лекції та вправи', 29.00, 'DiaSoft', 656, '84х108/16', 2000-12-12, 5000, 'Програмування', 'C&C++');
INSERT INTO kniga (id_kniga, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (210, 4982, 'No', 'Мова програмування С. Лекції та вправи', 29.00, 'DiaSoft', 432, '84х108/16', 2000-07-12, 5000, 'Програмування', 'C&C++');
INSERT INTO kniga (id_kniga, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (220, 4687, 'No', 'Ефективне використання C++ .50 рекомендацій щодо покращення ваших програм та проектів', 17.60, 'ДМК', 240, '70х100/16', 2000-02-03, 5000, 'Програмування', 'C&C++');
INSERT INTO kniga (id_kniga, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (222, 235, 'No', 'Інформаційні системи і структури даних', ' ', 'Києво-Могилянська академія', 288, '60х90/16', 'NULL', 400, 'Використання ПК в цілому', 'Інші книги');
INSERT INTO kniga (id_kniga, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (225, 8746, 'Yes', 'Бази даних в інформаційних системах', ' ', 'Університет "Україна"', 418, '60х84/16', 2018-07-25, 100, 'Програмування', 'SQL');
INSERT INTO kniga (id_kniga, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (226, 2154, 'Yes', 'Сервер на основі операційної системи FreeBSD 6.1', ' ', 'Університет "Україна"', 216, '60х84/16', 2015-03-11, 500, 'Програмування', 'Інші операційні системи');
INSERT INTO kniga (id_kniga, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (245, 2662, 'No', 'Організація баз даних та знань', ' ', 'Вінниця: ВДТУ', 208, '60х90/16', 2001-10-10, 1000, 'Програмування', 'SQL');
INSERT INTO kniga (id_kniga, cod, novinka, title, price, vidavnictvo, page, format, datee, tiraj, tema, category) VALUES (247, 5641, 'Yes', 'Організація баз даних та знань', ' ', 'Видавнича група BHV', 384, '70х100/1', 2021-12-15, 5000, 'Програмування', 'SQL');
3.